apiVersion: v1
kind: Secret
metadata:
  name: db2
type: Opaque
stringData:
  host: {{ .Values.db2.host }}
  port: {{ .Values.db2.port }}
  id: {{ .Values.db2.id }}
  pwd: {{ .Values.db2.password }}
  db: {{ .Values.db2.db }}
