apiVersion: v1
description: A Helm chart for the IBM Stock Trader sample
name: stocktrader
version: 0.1.1
icon: https://raw.githubusercontent.com/IBMStockTrader/stocktrader/master/stock-trader-icon.png
