apiVersion: v1
description: A Helm chart for the IBM Stock Trader sample
name: ibm-stock-trader
version: 0.1.0
icon: https://raw.githubusercontent.com/IBMStockTrader/stocktrader/master/stock-trader-icon.png
