apiVersion: v1
description: Umbrella Helm chart for the IBM Stock Trader sample
name: stocktrader
version: 0.1.5
icon: https://raw.githubusercontent.com/IBMStockTrader/stocktrader/master/stock-trader-icon.png
sources:
  - https://github.com/HCL-Cloud-Native-Labs/stocktrader
maintainers:
  - name: Jeff Bunagan
  - email: jeffrey.bunagan@hcl.com
