apiVersion: v1
kind: Secret
metadata:  
    name: mq-secret
    labels:
            chart: ibm-mqadvanced-server-dev
            release: mq-release
type: Opaque
data:  
    adminPassword: bXktYWRtaW4tcGFzc3dvcmQ=
