apiVersion: v1
data:
  id: YXBpa2V5
  pwd: VEQxQ3gwcHBkVExha3prSmRSYlJwU0hhZjBqSGNCUjZOTC1tTnFxTVBxRG8=
  url: aHR0cHM6Ly9nYXRld2F5LWxvbi53YXRzb25wbGF0Zm9ybS5uZXQvdG9uZS1hbmFseXplci9hcGkvdjMvdG9uZT92ZXJzaW9uPTIwMTctMDktMjE=
kind: Secret
metadata:
  creationTimestamp: null
  name: watson
  namespace: default
